ALTER TABLE course DROP FOREIGN KEY FKcourse108073;
ALTER TABLE curriculum DROP FOREIGN KEY FKcurriculum190929;
ALTER TABLE subgroup DROP FOREIGN KEY FKsubgroup112378;
ALTER TABLE implementation DROP FOREIGN KEY FKimplementa589065;
ALTER TABLE room_implementation DROP FOREIGN KEY FKroom_imple506436;
ALTER TABLE room_implementation DROP FOREIGN KEY FKroom_imple977683;
ALTER TABLE teacher_degreeprogram DROP FOREIGN KEY FKteacher_de320747;
ALTER TABLE teacher_degreeprogram DROP FOREIGN KEY FKteacher_de554531;
ALTER TABLE teacher_implementation DROP FOREIGN KEY FKteacher_im516775;
ALTER TABLE teacher_implementation DROP FOREIGN KEY FKteacher_im874564;
ALTER TABLE subgroup_implementation DROP FOREIGN KEY FKsubgroup_i536038;
ALTER TABLE subgroup_implementation DROP FOREIGN KEY FKsubgroup_i746979;
DROP TABLE IF EXISTS course;
DROP TABLE IF EXISTS curriculum;
DROP TABLE IF EXISTS degreeprogram;
DROP TABLE IF EXISTS subgroup;
DROP TABLE IF EXISTS implementation;
DROP TABLE IF EXISTS teacher;
DROP TABLE IF EXISTS room;
DROP TABLE IF EXISTS room_implementation;
DROP TABLE IF EXISTS teacher_degreeprogram;
DROP TABLE IF EXISTS teacher_implementation;
DROP TABLE IF EXISTS subgroup_implementation;
CREATE TABLE course (id int(10) NOT NULL AUTO_INCREMENT, Code varchar(20) NOT NULL, Name varchar(50), Changes varchar(50), Language varchar(50), Credit int(10), `Size` int(10), P1 int(10), P2 int(10), P3 int(10), P4 int(10), P5 int(10), Total int(10), curriculumid int(11) NOT NULL, PRIMARY KEY (id), UNIQUE INDEX (id), INDEX (Code));
CREATE TABLE curriculum (id int(11) NOT NULL AUTO_INCREMENT, Name varchar(50), degreeprogramid int(11) NOT NULL, PRIMARY KEY (id));
CREATE TABLE degreeprogram (id int(11) NOT NULL AUTO_INCREMENT, Code varchar(50) NOT NULL, Name varchar(50), PRIMARY KEY (id), UNIQUE INDEX (id), UNIQUE INDEX (Code));
CREATE TABLE subgroup (id int(11) NOT NULL AUTO_INCREMENT, Code varchar(20), Department varchar(50), groupid int(11) NOT NULL, degreeprogramid int(11) NOT NULL, PRIMARY KEY (id));
CREATE TABLE implementation (id int(11) NOT NULL AUTO_INCREMENT, courseid int(10) NOT NULL, PRIMARY KEY (id), UNIQUE INDEX (id));
CREATE TABLE teacher (id int(11) NOT NULL AUTO_INCREMENT, Code varchar(10) NOT NULL UNIQUE, Name varchar(50) NOT NULL UNIQUE, PRIMARY KEY (id), UNIQUE INDEX (id));
CREATE TABLE room (id int(11) NOT NULL AUTO_INCREMENT, Code varchar(20) NOT NULL, Seats int(11), Topic varchar(50), PRIMARY KEY (id), UNIQUE INDEX (id), UNIQUE INDEX (Code));
CREATE TABLE room_implementation (roomid int(11) NOT NULL, implementationid int(11) NOT NULL, PRIMARY KEY (roomid, implementationid));
CREATE TABLE teacher_degreeprogram (teacherid int(11) NOT NULL, degreeprogramid int(11) NOT NULL, PRIMARY KEY (teacherid, degreeprogramid));
CREATE TABLE teacher_implementation (teacherid int(11) NOT NULL, implementationid int(11) NOT NULL, PRIMARY KEY (teacherid, implementationid));
CREATE TABLE subgroup_implementation (subgroupid int(11) NOT NULL, implementationid int(11) NOT NULL, PRIMARY KEY (subgroupid, implementationid));
ALTER TABLE course ADD INDEX FKcourse108073 (curriculumid), ADD CONSTRAINT FKcourse108073 FOREIGN KEY (curriculumid) REFERENCES curriculum (id);
ALTER TABLE curriculum ADD INDEX FKcurriculum190929 (degreeprogramid), ADD CONSTRAINT FKcurriculum190929 FOREIGN KEY (degreeprogramid) REFERENCES degreeprogram (id);
ALTER TABLE subgroup ADD INDEX FKsubgroup112378 (degreeprogramid), ADD CONSTRAINT FKsubgroup112378 FOREIGN KEY (degreeprogramid) REFERENCES degreeprogram (id);
ALTER TABLE implementation ADD INDEX FKimplementa589065 (courseid), ADD CONSTRAINT FKimplementa589065 FOREIGN KEY (courseid) REFERENCES course (id);
ALTER TABLE room_implementation ADD INDEX FKroom_imple506436 (roomid), ADD CONSTRAINT FKroom_imple506436 FOREIGN KEY (roomid) REFERENCES room (id);
ALTER TABLE room_implementation ADD INDEX FKroom_imple977683 (implementationid), ADD CONSTRAINT FKroom_imple977683 FOREIGN KEY (implementationid) REFERENCES implementation (id);
ALTER TABLE teacher_degreeprogram ADD INDEX FKteacher_de320747 (teacherid), ADD CONSTRAINT FKteacher_de320747 FOREIGN KEY (teacherid) REFERENCES teacher (id);
ALTER TABLE teacher_degreeprogram ADD INDEX FKteacher_de554531 (degreeprogramid), ADD CONSTRAINT FKteacher_de554531 FOREIGN KEY (degreeprogramid) REFERENCES degreeprogram (id);
ALTER TABLE teacher_implementation ADD INDEX FKteacher_im516775 (teacherid), ADD CONSTRAINT FKteacher_im516775 FOREIGN KEY (teacherid) REFERENCES teacher (id);
ALTER TABLE teacher_implementation ADD INDEX FKteacher_im874564 (implementationid), ADD CONSTRAINT FKteacher_im874564 FOREIGN KEY (implementationid) REFERENCES implementation (id);
ALTER TABLE subgroup_implementation ADD INDEX FKsubgroup_i536038 (subgroupid), ADD CONSTRAINT FKsubgroup_i536038 FOREIGN KEY (subgroupid) REFERENCES subgroup (id);
ALTER TABLE subgroup_implementation ADD INDEX FKsubgroup_i746979 (implementationid), ADD CONSTRAINT FKsubgroup_i746979 FOREIGN KEY (implementationid) REFERENCES implementation (id);
